

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Still Shopping HTML Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
		table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}

	.big_img {
      width: 190px;
      height: 393px;
      padding: 10px;
    }

    .small_img {
      width: 190px;
      height: 190px;
      padding: 10px;
    }

    .big_img_2 {
      width: 190px;
      height: 393px;
      padding: 5px 0px;
    }

    .small_img_2 {
      width: 190px;
      height: 190px;
      padding: 5px;
    }

		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

		/* Custom Dark Mode Colors*/
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
			
			body, center{
				background: #2d2d2d!important;
          		color: #FFFFFF!important;
			}
			 .darkmode_table, .darkmode-bg {
				background: #2d2d2d!important;
          		color: #FFFFFF!important;
         }
			.atag{
				color: #FFFFFF!important;
			}
			.atag_1{
				background: #2d2d2d!important;
          		color: #FFFFFF!important;
			}
        
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #FFFFFF;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;background-color: #FAFAFA;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table  align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<tr>
	<td style="padding:0; ">
		<table class="darkmode_table" width="100%" style=" color: #546C78;border-spacing:0; padding-top:15px;padding-right:15px;padding-bottom:0;padding-left:15px;" role="presentation">

			<tr>
				<td  style="text-align: center; font-size: 14px; font-weight: 600; ">
					<p>	FREE SHIPPING ON ORDERS OVER 50€</p>
				</td>
			</tr>
			
		</table>
	</td>
</tr>

<tr>
	<td class="two-columns " style="background-color: #546C78;padding-top:0;padding: right 10px;;padding-bottom:12px;padding: left 10px;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column " style="border-spacing:0;width:40%;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:10px;">
					<table class="content " style="border-spacing:0;width:100%;text-align:left;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
								<a href="https://www.example.com"><img src="https://i.ibb.co/5FfsCWz/Logo-T1.png" alt="logo" width="120" style="border-width:0;max-width: 120px;border-radius: 3px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
		
		<table class="d-600-none " style="border-spacing:0;width:10%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0 darkmode_table" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table class="content darkmode_table" style="border-spacing:0;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="310" valign="top" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column  " style="border-spacing:0;width:50%;display:inline-block;" role="presentation">
			<tr>
				<td class="padding px-600-0 " style="padding-top:18px;padding-right:5px;padding-bottom:0;padding-left:0;">
					<table class="content centering " style="border-spacing:0;font-size:15px;text-align:center!important;" role="presentation">
						<tr>
						
							<td class="padding content centering" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:10px;width:100%;text-align:center; width:100px;font-size:15px;">
								<p style="font-size:15px; display: inline;">    
									 <a href="#" style="text-decoration: none; font-size: 14px; color: #ffffff;">Login</a>
								</p>
							</td>

							<td class="padding content centering" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:10px;width:100%;text-align:center; width:100px;font-size:15px;">
								<p style="font-size:15px; display: inline;">    
									<a href="#" style="text-decoration: none; font-size: 14px; color: #ffffff; ">
										Cart</a></p>
							</td>
						
							<td class="padding content centering" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:10px;width:100%;text-align:center; width:100px;font-size:15px;">
								<p style="font-size:15px; display: inline;">    
									 <a href="#" style="text-decoration: none; font-size: 14px; color: #ffffff;">Help</a>
								</p>
							</td>


						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>

<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;" role="presentation">
		<tr>
			<td class="navigation-columns darkmode_table" style="background-color: #FFFFFF;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">
				

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		
		<table class="column "  style="border-spacing:0;display:inline-block;vertical-align:top;text-align:center;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
					<table class="content " width="100%" style="border-spacing:0;font-size:15px; text-align:center;" role="presentation">
						<tr>
							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%; width:150px;font-size:15px;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
									<a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none; font-weight: 300;">Men</a></p>
							</td>
							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%; width:150px;font-size:15px;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
									<a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none; font-weight: 300;">Women</a></p>
							</td>
						
							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%; width:150px;font-size:15px;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
									<a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none; font-weight: 300;">Kids</a></p>
							</td>
						
							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%; width:150px;font-size:15px;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
									<a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none; font-weight: 300;">Sale</a></p>
							</td>
				
						</tr>
												
					</table>
				</td>
			</tr>
		</table>
	


		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:15px;padding-bottom:10px;padding-left:15px;" role="presentation">
			<tr>
				<td class="three-columns" style="background-color: #F0DFCD;">

					

					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center;" role="presentation">
							
									<tr>
										<td style="background-color: #FFF8F8; text-align: center;  border: 2px solid #FF6A54; padding: 20px 10px;">
										  
											<hr width="40%" color="#FF6A54"> <br> <br>
											<span  style="color: #546C78;font-size: 36px;">We noticed you've left</span> <br> <br>
											<span  style="color: #546C78; font-size: 36px;">something behind</span> <br> <br>
											<span style="color: #546C78; font-size: 18px;">Check out now and receive <span style="color: #FF6A54;"> 10%
												off</span></span> <br><br><br>
											<a href="#" style=" background-color: #FF6A54;color: #ffffff;	padding: 12px 15px;">CHECK OUT NOW</a>
										  
										</td>
									  </tr>
																										
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
   <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;  color: #546C78;">
      <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
		<tr>
			<td style="text-align: center; font-size: 34px; font-weight: 400; padding: 20px;">
				<span class="spany">Items in your shopping cart</span>
			</td>
		  </tr>			
      </table>
   </td>
</tr>

<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:15px;padding-bottom:10px;padding-left:15px;" role="presentation">
			<tr>
				<td class="three-columns" >

					

					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center;" role="presentation">
							
									<tr>
										<td>
											
										<img class="big_img" src="https://i.ibb.co/K6vpX26/big-image-left-1.png" alt="Big">
										</td>
										<td>
											<table>
												<tr>
													<td>
														<img class="small_img" src="https://i.ibb.co/mBc6sQv/Small-image-21.png" alt="Big" style="padding-bottom: 1px;">
													</td>
												</tr>
												<tr>
													<td>
														<img class="small_img" src="https://i.ibb.co/m6Xpbgh/Small-image-2-1.png" alt="Big">
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												
												<tr>
													<td style=" font-weight: 600;font-size: 16px; text-align: left">
														<span>Solid check worker </span>
              											<span>Jacket in stone </span>

													</td>
												</tr>
												<tr>
													<td  style=" text-align: left; padding-top: 10px; padding-bottom: 20px;">
														<span style="font-size: 16px;">Colour: <span style="color: #95A1A2; font-size: 12px"> Light
															Grey</span></span> <br>
														<span style="font-size: 16px;">Size: <span style="color: #95A1A2; font-size: 12px"> 46R</span></span>
														<br>
														<span style="font-size: 16px;">Price: <span
															style="color: #FF6A54; text-decoration: line-through;font-size: 12px;">€96.99</span> <span style="color: #95A1A2; font-size: 12px; "> €54.99</span></span> <br> 

															  
													</td>
												</tr>
												<tr>
													<td style=" text-align: left; padding-top: 10px; padding-bottom: 20px;">
														<a href="#" style=" background-color: #FF6A54;color: #ffffff;	padding: 10px 15px;">VIEW ITEM</a>
													</td>
												</tr>
											</table>
										</td>
									  </tr>
																										
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:15px;padding-bottom:10px;padding-left:15px;" role="presentation">
			<tr>
				<td class="three-columns" >

					

					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center;" role="presentation">
							
									<tr>
										<td>
											<table>
												
												<tr>
													<td style=" font-weight: 600;font-size: 16px; text-align: left">
														<span>Wool mix overcoat </span>
              											<span>In light grey</span>

													</td>
												</tr>
												<tr>
													<td  style=" text-align: left; padding-top: 10px; padding-bottom: 20px;">
														<span style="font-size: 16px;">Colour: <span style="color: #95A1A2; font-size: 12px"> Light
															Grey</span></span> <br>
														<span style="font-size: 16px;">Size: <span style="color: #95A1A2; font-size: 12px"> 46R</span></span>
														<br>
														<span style="font-size: 16px;">Price: <span
															style="color: #FF6A54; text-decoration: line-through;font-size: 12px;">€96.99</span> <span style="color: #95A1A2; font-size: 12px; "> €54.99</span></span> <br> 

															  
													</td>
												</tr>
												<tr>
													<td style=" text-align: left; padding-top: 10px; padding-bottom: 20px;">
														<a href="#" style=" background-color: #FF6A54;color: #ffffff;	padding: 10px 15px;">VIEW ITEM</a>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table>
												<tr>
													<td>
														<img class="small_img" src="https://i.ibb.co/8gTx7vV/Image-small-3.png" alt="Big" style="padding-bottom: 1px;">
													</td>
												</tr>
												<tr>
													<td>
														<img class="small_img" src="https://i.ibb.co/kcxQSbz/Image-small-4.png" alt="Big">
													</td>
												</tr>
											</table>
										</td>
										
										<td>
											
											<img class="big_img" src="https://i.ibb.co/1KN13vh/Left-Image-2.png" alt="Big">
											</td>
									  </tr>
																										
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:15px;padding-bottom:10px;padding-left:15px;" role="presentation">
			<tr>
				<td class="three-columns" >

					

					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center;background: #546C78; padding: 20px 10px;" role="presentation">
							
									<tr>
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 14px">Subtotal:</span>
											<hr  width="19%" color="#FF6A54">
											
										</td>	
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 14px">€151.98</span>
											<hr  width="22%" color="#FF6A54">
										</td>	
																					
									</tr>	
									<tr>
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 14px">Delivery</span>
											<hr  width="18%" color="#FF6A54">
										</td>	
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 14px">Free</span>
											<hr  width="17%" color="#FF6A54">
										</td>	
									</tr>												
									<tr>
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 14px;">Discount</span>
											<hr  width="18%" color="#FF6A54">
										</td>	
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 14px; color: #FF6A54;">€15.19</span>
											<hr  width="20%" color="#FF6A54">
										</td>	
									</tr>												
									<tr>
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 16px; font-weight: 600;">Total to Pay</span>
											
										</td>	
										<td  style=" padding: 5px 10px; color: #ffffff; ">
											<span style="font-size: 16px; font-weight: 600;">€154.57</span>
											
										</td>	
									</tr>												
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>



<tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;  color: #546C78;">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
		<tr>
			<td >
				<table width="100%" style="border-spacing:0;" role="presentation">
					<tr>
						<td class="two-columns" style="padding:0;font-size:0;text-align: center;">
		
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
								<td width="300" valign="top" style="padding: 0;">
							<![endif]-->
		
							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
								<tr>
									<td class="padding" style="padding: 20px;">
		
										<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
											<tr>
												<td>
													<a href="https://example.com" target="_blank">
														<img class="two-col-img" src="https://i.ibb.co/Gc49S7T/Middle-image-12.png" alt="" width="260" height="300" style="max-width: 260px;" border="0">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:10px 10px 20px 10px;">
													<p class="atag" style=" font-size: 16px; ">White T-shirt</p>
													<p><strong style="font-size: 14px;  text-decoration: line-through;color: #FF6A54;">€95</strong><span style="text-decoration: none;  padding-left: 10px;">€54</span>
													</p> 
													<img src="https://i.ibb.co/cQvSfPM/Colors-middle.png" alt="" width="55" height="15">
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-left: 10px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
														<tr>
		
															<td align="center" style="border-radius:25px;" bgcolor="#FF6A54">
																<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF6A54;padding:10px 25px;border: 1px solid #FF6A54;display: inline-block;">
																	SHOP NOW
																</a>
															</td>
		
														</tr>
													</table>
												</td>
											</tr>
										</table>
		
									</td>
								</tr>
							</table>
		
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding: 0;">
							<![endif]-->
		
							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
								<tr>
									<td class="padding" style="padding:20px;">
		
										<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
											<tr>
												<td>
													<a href="https://example.com" target="_blank">
														<img class="two-col-img" src="https://i.ibb.co/N6vnHBt/right-image-1.png" alt="" width="260" height="300" style="max-width: 260px;" border="0">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:10px 10px 20px 10px;">
													<p class="atag" style=" font-size: 16px; ">Green T-shirt</p>
													<p><strong style="font-size: 14px;  text-decoration: line-through;color: #FF6A54;">€95</strong><span style="text-decoration: none;  padding-left: 10px;">€54</span>
													</p> 
													<img src="https://i.ibb.co/9ZXQQ8j/Colors-right.png" alt="" width="55" height="15">
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-left: 10px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
														<tr>
		
															<td align="center" style="border-radius:25px;" bgcolor="#FF6A54">
																<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF6A54;padding:10px 25px;border: 1px solid #FF6A54;display: inline-block;">
																	SHOP NOW
																</a>
															</td>
		
														</tr>
													</table>
												</td>
											</tr>
										</table>
		
									</td>
								</tr>
							</table>
		
							<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif]-->
		
						</td>
					</tr>
				</table>
			</td>
		</tr>			
	   </table>
	</td>
 </tr>
 

<tr>
	<td align="center" class="darkmode-bg" style="padding: 20px 10px 0px 10px;; background-color: #ffffff;  ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
		 <tr>
			 <td >
				<table width="100%" style="border-spacing: 0;color: #ffffff; background: #546C78;padding: 10px 15px;border-bottom-left-radius: 25px;border-bottom-right-radius: 25px" role="presentation">
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td style="text-align: center; font-size: 24px;  padding: 20px 10px;">
										<span class="atag">Social media</span>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 12px; color: #D5D5D5;">
											Stay up-to-date with current activities and future events by following us
											on your favorite social media channels.</p>
									</td>
								</tr>
								<tr>
									<td>
										<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Icon" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Icon" width="32" border="0"></a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table width="100%"  style="text-align: center;">
								<tr>
									<td style="text-align: center; font-size: 24px; width: 300px; padding: 20px 10px;">
										<span class="atag">Get In Touch</span><br>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#" style="font-size: 12px; color: #95A1A2; ">www.company.com</a><br>
										<span style="font-size: 12px; color: #95A1A2;">Company address here</span><br>
               				 			<a href="tel:+1 123 123 123" style="font-size: 12px; color: #95A1A2; text-decoration: none;">+1 123 123 123</a>
									
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 12px; color: #95A1A2;">Changed your mind?<a href="#"
											style="font-size: 12px; color: #95A1A2; ">Unsubscribe</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			 </td>
		   </tr>			
	   </table>
	</td>
 </tr>
 
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>